PORT=8080

DB_HOST=localhost
DB_NAME=codesmooth
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_SIZE=10
ENABLE_ORM_LOGS=true

JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_ACCESS_EXPIRATION_TIME=36000
JWT_REFRESH_EXPIRATION_TIME=86400
JWT_SECRET=secret