DB_HOST=ep-still-butterfly-009209.ap-southeast-1.aws.neon.tech
DB_NAME=codesmooth_dev
DB_PASSWORD=TuVOJ7CxM8cw
DB_PORT=5432
DB_USER=3langn
ENABLE_ORM_LOGS=true
JWT_ACCESS_EXPIRATION_TIME=36000
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_REFRESH_EXPIRATION_TIME=86400
JWT_SECRET=secret
PORT=8080